# aws-iot-mqtt-wss-wm-client

./: .wmproject.properties  Dockerfile  Dockerfile.build  README.md  pom.xml
profiles/: deployment.properties  development.properties
services/security/designtime/: javaservice-rest-patch.json  service-info.json
services/security/src/: service_security.spring.xml
services/security/src/com/wss_mqtt_prefab/security/: Security.java
services/security/src/com/wss_mqtt_prefab/security/controller/: SecurityController.java
services/security/src/com/wss_mqtt_prefab/security/model/: STSCredentials.java
src/main/resources/: app.properties  prefabPropertiesMetadata.json
src/main/webapp/: config.json  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/Main/: Main.html  Main.js  Main.variables.json
src/main/webapp/resources/: mqtt-connector.js
